# hackatonEuvic-frontend

./: .gitignore  README.md  bower.json
hackatonEuvic-backend/: README.md  pom.xml
hackatonEuvic-frontend/: README.md
hackatonEuvic-mobile/: README.md
